<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/db-common" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/demo" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/eureka-server" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/redis-common" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/sport-gate" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/user-api" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/user-facade" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/user-server" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/util-common" charset="UTF-8" />
  </component>
</project>