<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/db-common/db-common.iml" filepath="$PROJECT_DIR$/db-common/db-common.iml" />
      <module fileurl="file://$PROJECT_DIR$/eureka-server/eureka-server.iml" filepath="$PROJECT_DIR$/eureka-server/eureka-server.iml" />
      <module fileurl="file://$PROJECT_DIR$/redis-common/redis-common.iml" filepath="$PROJECT_DIR$/redis-common/redis-common.iml" />
      <module fileurl="file://$PROJECT_DIR$/sport-gate/sport-gate.iml" filepath="$PROJECT_DIR$/sport-gate/sport-gate.iml" />
      <module fileurl="file://$PROJECT_DIR$/sport-parent.iml" filepath="$PROJECT_DIR$/sport-parent.iml" />
      <module fileurl="file://$PROJECT_DIR$/user-api/user-api.iml" filepath="$PROJECT_DIR$/user-api/user-api.iml" />
      <module fileurl="file://$PROJECT_DIR$/user-facade/user-facade.iml" filepath="$PROJECT_DIR$/user-facade/user-facade.iml" />
      <module fileurl="file://$PROJECT_DIR$/user-server/user-server.iml" filepath="$PROJECT_DIR$/user-server/user-server.iml" />
      <module fileurl="file://$PROJECT_DIR$/util-common/util-common.iml" filepath="$PROJECT_DIR$/util-common/util-common.iml" />
    </modules>
  </component>
</project>