server:
  port: 8102
  tomcat:
    uri-encoding: UTF-8
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8000/eureka/
spring:
  application:
    name: user-service-api
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost/kai?useUnicode=true&characterEncoding=UTF-8
    username: root
    password: 123456
  jpa:
    database: MYSQL
    show-sql: false
    hibernate:
      ddl-auto: update
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
  redis:
    host: 192.168.3.64
    port: 6379
    password: ccompass.com.cn
    pool:
      max-idle: 8
      min-idle: 0
      max-active: 8
      max-wait: -1
  redis-id:
    host: 192.168.3.64
    port: 6379
    password: ccompass.com.cn